{
  "name": "imap-email-cleaner",
  "version": "1.0.0",
  "description": "Delete old emails from any IMAP server with rate-limit handling",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "imap": "^0.8.19"
  }
}
